42 146 DDDDDDDDD
42 146 UURRU
42 146 DRRR
42 146 D
42 146 ULUUUU
42 146 UU
3 210 LLUUUL
3 210 RDDDDDDR
3 210 RDDRRRR
3 210 LLUU
34 49 L
34 49 DRDRRD
34 49 LDDDDDDRD
34 49 LD
34 49 UUURRUURUUU
7 265 RRRRUUUL
7 265 RRRRRRRRD
7 265 LLLLDDDDDDDDL
7 265 LDDDDD
7 265 LLLUUUUUUUUURRU
18 12 RUURRRR
18 12 RDRR
18 12 LDDDDD
18 12 LUUULLUU
18 12 U
18 12 LDDDDDDLL
4 154 LDDDDDLL
4 154 LUUUUUUURRR
4 154 LDDDDDDDDDDDRDD
4 154 LUUUUUUURRRURU
28 221 DDLD
28 221 URU
28 221 R
6 186 DDD
6 186 LLUULULL
6 186 RDDDDDDDD
6 186 RD
7 89 LLLL
7 89 RRUUUUUULUU
7 89 RRURRRUUU
7 89 LDDDDLLLLLDDLD
7 89 RDRRRRRDDDDDDDD
14 294 UUUUULL
14 294 DDDLDL
14 294 RRRRRDDDR
39 178 DDDRRDDR
39 178 DDDDDDDDDDDD
39 178 DDDRRRR
39 178 LLDLLDL
39 178 DDR
39 178 UULLUUU
39 178 UUUUUUUUUURRUUURU
8 234 ULLLLLLUUUU
8 234 ULLLLLLD
8 234 RRRDRDDDD
8 234 ULLUUU
8 234 RDDDD
8 234 RRRDRRRRDDDRRR
16 55 LUUULLLLU
16 55 RRRURR
16 55 DDDRRDDD
0 130 RUUUU
0 130 RDDDLDD
37 94 UURUUURUUU
37 94 DDDDDDDDD
37 94 LLD
38 8 DDR
38 8 U
38 8 LD
30 205 RUURRRR
30 205 LUUUUUUUUU
30 205 RDDDDD
30 205 RDRRD
30 205 LLLDDDDDD
30 205 DDDD
30 205 LLLLLU
16 39 LULUUUUULLLLL
16 39 RDRRRDRRDDR
16 39 R
16 39 LDDDD
15 249 RRDR
15 249 RRDRRR
15 249 LLLLLUL
19 275 UUUUL
19 275 DDDDDDRR
19 275 DLDDLLDD
19 275 UURUURUU
24 23 UUUUUR
24 23 RRUU
24 23 DLLLDD
24 23 DDDDDRDDR
37 131 DDDRDDR
37 131 UUULUU
